<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>EMPÓRIO 481</title>
    <style type="text/css">
        /* CLIENT-SPECIFIC STYLES */
        body,table, td, a {-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;}
        table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
        img {-ms-interpolation-mode: bicubic;}/* RESET STYLES */
        img {border: 0;outline: none;text-decoration: none;}
        table {border-collapse: collapse !important;}
        body {margin: 0 !important;padding: 0 !important;width: 100% !important;}
        /* iOS BLUE LINKS */
        a[x-apple-data-detectors] {color: inherit !important;text-decoration: none !important;font-size: inherit !important;font-family: inherit !important;font-weight: inherit !important;line-height: inherit !important;}
        /* ANDROID CENTER FIX */
        div[style*="margin: 16px 0;"] {margin: 0 !important;}
        /* MEDIA QUERIES */
        @media all and (max-width:639px) {*[class="mobileOff"] {width: 0px !important;display: none !important;
            }*[class*="mobileOn"] {
                display: block !important;
                max-height: none !important;
            }
        }
    </style>
</head>

<body style="margin: 0 auto;">
   <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
      <tr>
         <td align="center" valign="top">
            <table width="600" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#e0d6cd">
               <!--Banner-->
               <tr>
                  <td align="center" valign="top" style="line-height: 1px;">
                     <a href="" target="_blank" style="text-decoration: none;">
                        <img 
                           width="600" border="0"
                           src="https://d335luupugsy2.cloudfront.net/cms/files/186289/1716915678/$8jjvuanvhde"
                           alt="Semana do Burger 481 com 20% OFF"
                           style="line-height: normal; width: 600px; border: none; display: block; text-decoration: none; color: #5e4635; font-size: 24px; font-family: Roboto Slab, Arial, narrow bold;" 
                        />
                     </a>
                  </td>
               </tr>
               <!--TEXTO-->
               <tr>
                  <td align="center" valign="top" style="padding: 0 32px;" bgcolor="#5e4635">
                     <p style="font-family: Roboto Slab, Arial, narrow bold; font-size: 18px; color: #ffffff; font-weight: 700; line-height: 28px; width: 536px; margin: 15px 0;">
                        Comemore a Semana do Burger 481 por São Paulo
                     </p>
                  </td>
               </tr>
               <!--Banner 2-->
               <tr>
                  <td align="center" valign="top">
                     <a href="#" style="text-decoration: none; cursor: default;">
                        <img 
                           width="600" border="0"
                           src="https://d335luupugsy2.cloudfront.net/cms/files/186289/1716903309/$3aw23wr3aw3"
                           alt="Rota do Burguer"
                           style="line-height: normal; width: 600px; border: none; display: block; text-decoration: none; color: #5e4635; font-size: 24px; font-family: Roboto Slab, Arial, narrow bold;" 
                        />
                     </a>
                  </td>
               </tr>
               <!--TEXTO-->
               <tr>
                  <td align="center" valign="top" style="padding: 0 32px;">
                     <p style="font-family: Roboto Slab, Arial, narrow bold; font-size: 18px; color: #906d4f; font-weight: 400; line-height: 26px; width: 536px; margin: 15px 0 10px;">
                        Um dos nossos <strong>maiores orgulhos</strong> é saber que os <strong>Burgers 481 estão nas melhores e mais desejadas hamburguerias de São Paulo</strong> 🍔
                     </p>
                     <p style="font-family: Roboto Slab, Arial, narrow bold; font-size: 18px; color: #906d4f; font-weight: 400; line-height: 26px; width: 536px; margin: 0 0 30px;">
                        Se você, assim como nós, é <strong>apaixonado em provar novos blends e combinações</strong>, aqui vai um roteiro para aproveitar o <strong>feriado na cidade</strong>:
                     </p>
                  </td>
               </tr>
               <!--Burguer 1-->
               <tr>
                  <td align="center" valign="top">
                     <table width="600" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                           <td width="25"></td>
                           <td align="center" valign="middle" width="270">
                              <a href="https://www.instagram.com/zdeli.zdeli/" 
                                 target="_blank" style="text-decoration: none; color: #5e4635; font-size: 18px; font-family: Roboto Slab, Arial, narrow bold;">
                                 <img src="https://d335luupugsy2.cloudfront.net/cms/files/186289/1716903309/$nn36t24tav"
                                    width="auto" style="margin:0; padding:0; border:none; display:block;" border="0"
                                    alt="Zdeli;"/>
                              </a>
                           </td>
                           <td width="10"></td>
                           <td align="left" valign="middle">
                              <table cellpadding="0" cellspacing="0" border="0" width="260">
                                 <tr>
                                    <td align="left" valign="top">
                                       <p style="font-family: Roboto, Arial, sans-serif; font-size:24px; color:#5e4635; font-weight:700; margin:0 0 10px; width: 270px;">
                                          Zdeli;
                                       </p>
                                    </td>
                                 </tr>
                                 <tr>
                                    <td align="left" valign="top">
                                       <p style="font-family: Roboto, Arial, sans-serif; font-size:16px; color:#906d4f; line-height:26px; font-weight:400; margin:0; width: 270px;">
                                          <strong>Eleito uma das melhores hamburguerias de São Paulo diversas vezes</strong>, o <strong>Z Deli</strong> se tornou uma parada obrigatória na cidade. Junto com seu burger, lembre de acompanhá-lo com a Pastrami Fries, uma batata frita com pastrami, queijo fundido, sour cream e cebolinha.
                                       </p>
                                    </td>
                                 </tr>
                                 <tr>
                                    <td height="15"></td>
                                 </tr>
                                 <!--CTA-->
                                 <tr>
                                    <td align="left" valign="top">
                                       <a href="https://www.instagram.com/zdeli.zdeli/" 
                                          target="_blank" style="text-decoration: none; color: #5e4635; font-size: 18px; font-family: Roboto Slab, Arial, narrow bold; font-weight: 700;">
                                       <img src="https://d335luupugsy2.cloudfront.net/cms/files/186289/1677780287/$ufqozfefbt"
                                          width="auto" 
                                          style="margin:0; padding:0; border:none; display:block;"
                                          border="0"
                                          alt="SAIBA MAIS"/>
                                       </a>
                                    </td>
                                 </tr>
                              </table>
                           </td>
                           <td width="25"></td>
                        </tr>
                     </table>
                  </td>
               </tr>
               <tr>
                  <td height="50"></td>
               </tr>
               <!--Burguer 2-->
               <tr>
                  <td align="center" valign="top">
                     <table width="600" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                           <td width="25"></td>
                           <td align="right" valign="middle">
                              <table cellpadding="0" cellspacing="0" border="0" width="260">
                                 <tr>
                                    <td align="right" valign="top">
                                       <p style="font-family: Roboto, Arial, sans-serif; font-size:24px; color:#5e4635; font-weight:700; margin:0 0 10px; width: 270px;">
                                          Bullguer;
                                       </p>
                                    </td>
                                 </tr>
                                 <tr>
                                    <td align="right" valign="top">
                                       <p style="font-family: Roboto, Arial, sans-serif; font-size:16px; color:#906d4f; line-height:26px; font-weight:400; margin:0; width: 270px;">
                                          É fã de smash burgers?
                                          <br>
                                          Então o <strong>Bullguer é o lugar certo para você</strong>. As <strong>combinações clássicas e o conceito casual</strong> faz deles um <strong>destino certo para os amantes de burger</strong>
                                       </p>
                                    </td>
                                 </tr>
                                 <tr>
                                    <td height="15"></td>
                                 </tr>
                                 <!--CTA-->
                                 <tr>
                                    <td align="right" valign="top">
                                       <a href="https://www.instagram.com/bullguer/" 
                                          target="_blank" style="text-decoration: none; color: #5e4635; font-size: 18px; font-family: Roboto Slab, Arial, narrow bold; font-weight: 700;">
                                       <img src="https://d335luupugsy2.cloudfront.net/cms/files/186289/1677780287/$ufqozfefbt"
                                          width="auto" 
                                          style="margin:0; padding:0; border:none; display:block;"
                                          border="0"
                                          alt="SAIBA MAIS"/>
                                       </a>
                                    </td>
                                 </tr>
                              </table>
                           </td>
                           <td width="10"></td>
                           <td align="center" valign="middle" width="270">
                              <a href="https://www.instagram.com/bullguer/" 
                                 target="_blank" style="text-decoration: none; color: #5e4635; font-size: 18px; font-family: Roboto Slab, Arial, narrow bold;">
                                 <img src="https://d335luupugsy2.cloudfront.net/cms/files/186289/1716903309/$ekpwu3kymmu"
                                    width="auto" style="margin:0; padding:0; border:none; display:block;" border="0"
                                    alt="Bullguer;"/>
                              </a>
                           </td>
                           <td width="25"></td>
                        </tr>
                     </table>
                  </td>
               </tr>
               <tr>
                  <td height="50"></td>
               </tr>
               <!--Burguer 3-->
               <tr>
                  <td align="center" valign="top">
                     <table width="600" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                           <td width="25"></td>
                           <td align="center" valign="middle" width="270">
                              <a href="https://www.instagram.com/fazendachurrascada/" 
                                 target="_blank" style="text-decoration: none; color: #5e4635; font-size: 18px; font-family: Roboto Slab, Arial, narrow bold;">
                                 <img src="https://d335luupugsy2.cloudfront.net/cms/files/186289/1716903309/$y1eapnriq5"
                                    width="auto" style="margin:0; padding:0; border:none; display:block;" border="0"
                                    alt="Fazenda Churrascada;"/>
                              </a>
                           </td>
                           <td width="10"></td>
                           <td align="left" valign="middle">
                              <table cellpadding="0" cellspacing="0" border="0" width="260">
                                 <tr>
                                    <td align="left" valign="top">
                                       <p style="font-family: Roboto, Arial, sans-serif; font-size:24px; color:#5e4635; font-weight:700; margin:0 0 10px; width: 270px;">
                                          Fazenda Churrascada;
                                       </p>
                                    </td>
                                 </tr>
                                 <tr>
                                    <td align="left" valign="top">
                                       <p style="font-family: Roboto, Arial, sans-serif; font-size:16px; color:#906d4f; line-height:26px; font-weight:400; margin:0; width: 270px;">
                                          Entre cortes 481 <strong>feitos na parrilla</strong>, você também encontra um Burger de Wagyu que é uma <strong>verdadeira jornada sem volta na evolução do paladar</strong>.
                                       </p>
                                    </td>
                                 </tr>
                                 <tr>
                                    <td height="15"></td>
                                 </tr>
                                 <!--CTA-->
                                 <tr>
                                    <td align="left" valign="top">
                                       <a href="https://www.instagram.com/fazendachurrascada/" 
                                          target="_blank" style="text-decoration: none; color: #5e4635; font-size: 18px; font-family: Roboto Slab, Arial, narrow bold; font-weight: 700;">
                                       <img src="https://d335luupugsy2.cloudfront.net/cms/files/186289/1677780287/$ufqozfefbt"
                                          width="auto" 
                                          style="margin:0; padding:0; border:none; display:block;"
                                          border="0"
                                          alt="SAIBA MAIS"/>
                                       </a>
                                    </td>
                                 </tr>
                              </table>
                           </td>
                           <td width="25"></td>
                        </tr>
                     </table>
                  </td>
               </tr>
               <tr>
                  <td height="50"></td>
               </tr>
               <!--Burguer 4-->
               <tr>
                  <td align="center" valign="top">
                     <table width="600" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                           <td width="25"></td>
                           <td align="right" valign="middle">
                              <table cellpadding="0" cellspacing="0" border="0" width="260">
                                 <tr>
                                    <td align="right" valign="top">
                                       <p style="font-family: Roboto, Arial, sans-serif; font-size:24px; color:#5e4635; font-weight:700; margin:0 0 10px; width: 270px;">
                                          Cheez Burger;
                                       </p>
                                    </td>
                                 </tr>
                                 <tr>
                                    <td align="right" valign="top">
                                       <p style="font-family: Roboto, Arial, sans-serif; font-size:16px; color:#906d4f; line-height:26px; font-weight:400; margin:0; width: 270px;">
                                          É fã de smash burgers?
                                          <br>
                                          Já conhece o Cheez?
                                          Com <strong>escolha criteriosa de ingredientes e preparo cuidadoso</strong>, a experiência na casa faz os amantes de burger dar <strong>novos horizontes</strong> ao conceito de fast food.
                                       </p>
                                    </td>
                                 </tr>
                                 <tr>
                                    <td height="15"></td>
                                 </tr>
                                 <!--CTA-->
                                 <tr>
                                    <td align="right" valign="top">
                                       <a href="https://www.instagram.com/cheezfast/" 
                                          target="_blank" style="text-decoration: none; color: #5e4635; font-size: 18px; font-family: Roboto Slab, Arial, narrow bold; font-weight: 700;">
                                       <img src="https://d335luupugsy2.cloudfront.net/cms/files/186289/1677780287/$ufqozfefbt"
                                          width="auto" 
                                          style="margin:0; padding:0; border:none; display:block;"
                                          border="0"
                                          alt="SAIBA MAIS"/>
                                       </a>
                                    </td>
                                 </tr>
                              </table>
                           </td>
                           <td width="10"></td>
                           <td align="center" valign="middle" width="270">
                              <a href="https://www.instagram.com/cheezfast/" 
                                 target="_blank" style="text-decoration: none; color: #5e4635; font-size: 18px; font-family: Roboto Slab, Arial, narrow bold;">
                                 <img src="https://d335luupugsy2.cloudfront.net/cms/files/186289/1716903309/$n8qv9yb0kn"
                                    width="auto" style="margin:0; padding:0; border:none; display:block;" border="0"
                                    alt="Cheez Burger;"/>
                              </a>
                           </td>
                           <td width="25"></td>
                        </tr>
                     </table>
                  </td>
               </tr>
               <tr>
                  <td height="50"></td>
               </tr>
               <!--Burguer 5-->
               <tr>
                  <td align="center" valign="top">
                     <table width="600" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                           <td width="25"></td>
                           <td align="center" valign="middle" width="270">
                              <a href="https://www.instagram.com/pinkmeat.sp/" 
                                 target="_blank" style="text-decoration: none; color: #5e4635; font-size: 18px; font-family: Roboto Slab, Arial, narrow bold;">
                                 <img src="https://d335luupugsy2.cloudfront.net/cms/files/186289/1716903309/$l9qmhc3r25"
                                    width="auto" style="margin:0; padding:0; border:none; display:block;" border="0"
                                    alt="Pink Meat;"/>
                              </a>
                           </td>
                           <td width="10"></td>
                           <td align="left" valign="middle">
                              <table cellpadding="0" cellspacing="0" border="0" width="260">
                                 <tr>
                                    <td align="left" valign="top">
                                       <p style="font-family: Roboto, Arial, sans-serif; font-size:24px; color:#5e4635; font-weight:700; margin:0 0 10px; width: 270px;">
                                          Pink Meat;
                                       </p>
                                    </td>
                                 </tr>
                                 <tr>
                                    <td align="left" valign="top">
                                       <p style="font-family: Roboto, Arial, sans-serif; font-size:16px; color:#906d4f; line-height:26px; font-weight:400; margin:0; width: 270px;">
                                          Pink is the new black!
                                          <br>
                                          Novo reduto para quem gosta de <strong>burgers fartos</strong>, destacamos o <strong>Start Pink Burger</strong> e o <strong>Charm Pink Burger</strong>, que <strong>acompanham um molho pink</strong>.
                                       </p>
                                    </td>
                                 </tr>
                                 <tr>
                                    <td height="15"></td>
                                 </tr>
                                 <!--CTA-->
                                 <tr>
                                    <td align="left" valign="top">
                                       <a href="https://www.instagram.com/pinkmeat.sp/" 
                                          target="_blank" style="text-decoration: none; color: #5e4635; font-size: 18px; font-family: Roboto Slab, Arial, narrow bold; font-weight: 700;">
                                       <img src="https://d335luupugsy2.cloudfront.net/cms/files/186289/1677780287/$ufqozfefbt"
                                          width="auto" 
                                          style="margin:0; padding:0; border:none; display:block;"
                                          border="0"
                                          alt="SAIBA MAIS"/>
                                       </a>
                                    </td>
                                 </tr>
                              </table>
                           </td>
                           <td width="25"></td>
                        </tr>
                     </table>
                  </td>
               </tr>
               <tr>
                  <td height="50"></td>
               </tr>
               <!--Burguer 6-->
               <tr>
                  <td align="center" valign="top">
                     <table width="600" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                           <td width="25"></td>
                           <td align="right" valign="middle">
                              <table cellpadding="0" cellspacing="0" border="0" width="260">
                                 <tr>
                                    <td align="right" valign="top">
                                       <p style="font-family: Roboto, Arial, sans-serif; font-size:24px; color:#5e4635; font-weight:700; margin:0 0 10px; width: 270px;">
                                          Sua casa
                                       </p>
                                    </td>
                                 </tr>
                                 <tr>
                                    <td align="right" valign="top">
                                       <p style="font-family: Roboto, Arial, sans-serif; font-size:16px; color:#906d4f; line-height:26px; font-weight:400; margin:0; width: 270px;">
                                          Caso prefira <strong>fazer suas próprias criações</strong>, te presenteamos com <strong>20% OFF nos Burgers 481</strong>.
                                       </p>
                                    </td>
                                 </tr>
                                 <tr>
                                    <td height="15"></td>
                                 </tr>
                                 <!--CTA-->
                                 <tr>
                                    <td align="right" valign="top">
                                       <a href="" 
                                          target="_blank" style="text-decoration: none; color: #5e4635; font-size: 18px; font-family: Roboto Slab, Arial, narrow bold; font-weight: 700;">
                                       <img src="https://d335luupugsy2.cloudfront.net/cms/files/186289/1677780287/$ufqozfefbt"
                                          width="auto" 
                                          style="margin:0; padding:0; border:none; display:block;"
                                          border="0"
                                          alt="SAIBA MAIS"/>
                                       </a>
                                    </td>
                                 </tr>
                              </table>
                           </td>
                           <td width="10"></td>
                           <td align="center" valign="middle" width="270">
                              <a href="" 
                                 target="_blank" style="text-decoration: none; color: #5e4635; font-size: 18px; font-family: Roboto Slab, Arial, narrow bold;">
                                 <img src="https://d335luupugsy2.cloudfront.net/cms/files/186289/1716903309/$cew7hs2b8qv"
                                    width="auto" style="margin:0; padding:0; border:none; display:block;" border="0"
                                    alt="Sua casa"/>
                              </a>
                           </td>
                           <td width="25"></td>
                        </tr>
                     </table>
                  </td>
               </tr>
               <tr>
                  <td height="60"></td>
               </tr>
               <!--CTA-->
               <tr>
                  <td align="center" valign="top" width="194">
                     <a href="" 
                        target="_blank" style="text-decoration: none; color: #5e4635; font-size: 18px; font-family: Roboto Slab, Arial, narrow bold; font-weight: 700;">
                     <img src="https://d335luupugsy2.cloudfront.net/cms/files/186289/1697715067/$703y6mhzi06"
                        width="181" 
                        style="margin:0; padding:0; border:none; display:block;"
                        border="0"
                        alt="COMPRE AGORA"/>
                     </a>
                  </td>
               </tr>
               <tr>
                  <td align="center" valign="top" style="padding: 0 32px;">
                     <p style="font-family: Roboto, Arial, sans-serif; font-size:15px; color:#5e4635; font-weight:400; margin:30px 0px; width: 536px;">
                        Confira sua região de entrega de entrega.
                     </p>
                  </td>
               </tr>
               <!--Rodapé-->
               <tr>
                  <td align="center" valign="top">
                     <table width="100%" cellpadding="0" cellspacing="0" border="0" style="margin: 0; border: 0;">
                        <!--DIVISOR-->
                        <tr>
                           <td align="center" valign="top" style="margin: 0; border: 0;">
                              <a href="#" style="cursor: default; color: #5e4635; text-decoration: none;">
                              <img src="https://d335luupugsy2.cloudfront.net/cms/files/186289/1703774443/$2yiqpz97axm" 
                                 width="600"
                                 style="margin:0; padding:0; border:none; display:block;" border="0" 
                                 alt="---------------------*---------------------" />
                              </a>
                           </td>
                        </tr>
                        <!--LOGO-->
                        <tr>
                           <td align="center" valign="top" style="margin: 0; border: 0;">
                              <a href=""
                                 target="_blank" style="color: #5e4635; font-size: 24px; font-weight: 700;">
                              <img src="https://d335luupugsy2.cloudfront.net/cms/files/186289/1703771715/$2f63rng6fmx" 
                                 width="600"
                                 style="margin:0; padding:0; border:none; display:block;" border="0"
                                 alt="481 - Uma jornada sem volta na evolução do paladar" />
                              </a>
                           </td>
                        </tr>
                        <!--REDES SOCIAIS-->
                        <tr>
                           <td align="center" valign="top">
                              <table width="600" cellpadding="0" cellspacing="0" border="0" style="margin: 0; border: 0;">
                                 <tr>
                                    <td align="center" valign="top" width="182">
                                       <a href="https://www.instagram.com/481brand" target="_blank" 
                                          style="color: #5e4635; text-decoration: none; font-size: 18px; font-weight: 700;">
                                       <img src="https://d335luupugsy2.cloudfront.net/cms/files/186289/1703774443/$r5i31l0kblq"
                                          width="182" style="margin:0; padding:0; border:none; display:block;" border="0"
                                          alt="Instagram: @481brand" />
                                       </a>
                                    </td>
                                    <td align="center" valign="top" width="118">
                                       <a href="https://api.whatsapp.com/send?phone=5511973800481" target="_blank"
                                          style="color: #5e4635; text-decoration: none; font-size: 18px; font-weight: 700;">
                                       <img src="https://d335luupugsy2.cloudfront.net/cms/files/186289/1703774443/$61qllzbjtdx"
                                          width="118" style="margin:0; padding:0; border:none; display:block;" border="0"
                                          alt="WhatsApp: (11) 97380 - 0481" />
                                       </a>
                                    </td>
                                    <td align="center" valign="top" width="300">
                                       <a href="mailto:atendimento@emporio481.com.br" target="_blank"
                                          style="color: #5e4635; text-decoration: none; font-size: 18px; font-weight: 700;">
                                       <img src="https://d335luupugsy2.cloudfront.net/cms/files/186289/1703774443/$9kah7ukmuh8"
                                          width="300" style="margin:0; padding:0; border:none; display:block;" border="0"
                                          alt="E-mail: atendimento@emporio481.com.br" />
                                       </a>
                                    </td>
                                 </tr>
                              </table>
                           </td>
                        </tr>
                     </table>
                  </td>
               </tr>
            </table>
         </td>
      </tr>
   </table>
</body>
</html>